! inlist_massive_rotating

! note: this inlist is done after 1st doing inlist_massive_defaults
! so can override defaults as desired.

&star_job
      
     
      new_rotation_flag = .true.
      change_rotation_flag = .false.  ! rotation off until near zams
      new_surface_rotation_v = 260
      near_zams_relax_initial_surface_rotation_v = .true.     

      pgstar_flag = .true.
      
/ ! end of star_job namelist


&controls

      ! check for retries and backups as part of test_suite
      ! you can delete this for use outside of test_suite
         max_number_backups = 400
         max_number_retries = 900
         
         !max_model_number = 9000

         initial_mass = 40 ! in Msun units
         initial_z = 0.0088
         initial_y = 0.264
         Zbase = 0.0088
         zams_filename = 'zams_z00088_y0264_brott.data'
     
         varcontrol_target = 4d-4
         !mesh_delta_coeff = 1
         !mesh_delta_coeff_for_highT = 0.5

      
         
         !dX_nuc_drop_limit = 1d-2 ! 5d-3
 
         !delta_lgT_cntr_limit = 0.01  
             ! limit for magnitude of change in log10 temperature at center   
         !delta_lgT_cntr_hard_limit = 0.03
 
         !delta_lgRho_cntr_limit = 0.05  
             ! limit for magnitude of change in log10 density at center   
         !delta_lgRho_cntr_hard_limit = 0.15
         
!--------------|ROTATION STUFF|--------------------
      
      
         !which_atm_option = 'simple_photosphere'  
         !Pextra_factor = -1 

         !hot_wind_full_on_T = 1d0
         !hot_wind_full_off_T = 0d0
         !hot_wind_scheme = 'Dutch'
         !Dutch_wind_lowT_scheme = 'de Jager'
         !Dutch_scaling_factor = 0.6

         !max_rotational_mdot_boost = 10
            	
!--------------|DISPLAY-ON-TERMINAL SETTINGS|----------
         
         num_trace_history_values = 7
         trace_history_value_name(1) = 'star_mass'        
         trace_history_value_name(2) = 'log_abs_mdot'        
         trace_history_value_name(3) = 'surf_avg_v_rot'        
         trace_history_value_name(4) = 'log_g'        
         trace_history_value_name(5) = 'surf_avg_v_div_v_crit'       
         trace_history_value_name(6) = 'center he4'
         trace_history_value_name(7) = 'center h1' 

         photo_interval = 50
         profile_interval = 50
         history_interval = 1
         terminal_interval = 10
         write_header_frequency = 5

    

!------------|WHEN TO STOP|----------------

         log_Teff_lower_limit = 4.0

/ ! end of controls namelist


&pgstar
         

/ ! end of pgstar namelist
