! inlist_massive_defaults


&star_job

        show_log_description_at_start = .false.
		
		!O que é isso?
        !initial_zfracs = 5
        !kappa_file_prefix = 'a09'
        !kappa_lowT_prefix = 'lowT_fa05_a09p'

        change_v_flag = .true.
        new_v_flag = .true.
      
        set_initial_age = .true.
        initial_age = 0 ! in years

        set_initial_model_number = .true.
        initial_model_number = 0
        
        set_rates_preference = .true.
		new_rates_preference = 1 !NACRE, as GENEC
	 

/ ! end of star_job namelist


&controls
                    
		!Estavam aqui desde o princípio, melhor não mexer...        
		
		! high center T limit to avoid negative mass fractions
        sig_min_factor_for_high_Tcenter = 0.01
          ! inactive when >= 1d0
            ! if Tcenter >= Tcenter_min_for_sig_min_factor_full_on,
            ! then okay to reduce sig by as much as this factor
            ! as needed to prevent causing negative abundances

        Tcenter_min_for_sig_min_factor_full_on = 3.2d9
            ! if Tcenter >= this, factor = sig_min_factor_for_neg_abundances
            ! this should be > Tcenter_max_for_sig_min_factor_full_off.

        Tcenter_max_for_sig_min_factor_full_off = 2.8d9
            ! if Tcenter <= this, factor = 1, so has no effect
            ! this should be < Tcenter_min_for_sig_min_factor_full_on.
        ! for T > full_off and < full_on, factor changes linearly with Tcenter	
	
        okay_to_reduce_gradT_excess = .true. 
         

!-----------|ROATIONAL INSTABILLITIES|-------------

         D_DSI_factor = 1.0
         D_SH_factor =  1.0
         D_SSI_factor = 1.0
         D_ES_factor =  1.0
         D_GSF_factor = 1.0
         D_ST_factor = 0.0        !Spruit-Tayler NÃO para o GENEC!
         am_nu_visc_factor = 1
         am_D_mix_factor = 0.0333d0
         am_nu_factor = 1.0
         am_gradmu_factor = 0.05

!------------------------------------------------
            
         which_atm_option = 'Eddington_grey'  

	 
!-------|CONVECTION, SEMICONVECTION, THERMOHALINE|----------------
     	use_Ledoux_criterion = .false.
        MLT_option = 'Cox'
	    mixing_length_alpha = 1.6

       screening_mode = 'extended'

	!Não sei o efeito desses comandos. Achei melhor tirar
         
!        min_timestep_limit = 1d-12 ! (seconds)

        !delta_lgL_He_limit = 0.1 ! limit for magnitude of change in lgL_He

        !dX_nuc_drop_max_A_limit = 52
        !dX_nuc_drop_min_X_limit = 1d-4
        !dX_nuc_drop_hard_limit = 1d99
         
        !delta_lgTeff_limit = 0.5  
        !delta_lgL_limit = 0.5
        !delta_lgRho_cntr_limit = 0.02  

	!xa_function_species(1) = 'h1'
	!xa_function_weight(1) = 30
	!xa_function_param(1) = 1d-3

	!xa_function_species(2) = 'he4'
	!xa_function_weight(2) = 30
	!xa_function_param(2) = 1d-3

!----------|OVERSHOOTING|-------------------------------
 	!alpha = f - f0 = 0.1
 	
 	!nonburn
 	overshoot_f0_above_nonburn_core = 0.05
	step_overshoot_f_above_nonburn_core = 0.15
	
	!h
	overshoot_f0_above_burn_h_core = 0.05
	step_overshoot_f_above_burn_h_core = 0.15
	
	overshoot_f0_above_burn_h_shell = 0.05
	step_overshoot_f_above_burn_h_shell = 0.15
	
	overshoot_f0_below_burn_h_shell = 0.05
	step_overshoot_f_below_burn_h_shell = 0.15
	
	!he
	overshoot_f0_above_burn_he_core = 0.05
	step_overshoot_f_above_burn_he_core = 0.15
	
	overshoot_f0_above_burn_he_shell = 0.05
	step_overshoot_f_above_burn_he_shell = 0.15
	
	overshoot_f0_below_burn_he_shell = 0.05	
	step_overshoot_f_below_burn_he_shell = 0.15

	!z
	overshoot_f0_above_burn_z_core = 0.05	
	step_overshoot_f_above_burn_z_shell = 0.15

	overshoot_f0_below_burn_z_shell = 0.05	
	step_overshoot_f_below_burn_z_shell = 0.15
	
	overshoot_f0_above_burn_z_shell = 0.05
	step_overshoot_f_above_burn_z_shell = 0.15	
	

/ ! end of controls namelist


&pgstar

         
!pause = .true.
      
        pgstar_lw = 5       ! line thickness
         

	Abundance_win_flag = .false.
	Abundance_num_isos_to_show = 6
	Abundance_which_isos_to_show(1) = 'h1'
	Abundance_which_isos_to_show(2) = 'he3'
	Abundance_which_isos_to_show(3) = 'he4'
	Abundance_which_isos_to_show(4) = 'c12'
	Abundance_which_isos_to_show(5) = 'n14'
	Abundance_which_isos_to_show(6) = 'o16'
	Abundance_xmin = 0
	Abundance_xmax = 20
	Abundance_log_mass_frac_min = -30
	Abundance_log_mass_frac_max = 0.1
        Abundance_win_aspect_ratio = 1
        Abundance_win_width = 7

!	HR_win_flag = .true.
!        HR_win_aspect_ratio = 0.8
!        HR_win_width = 8


        HR_win_flag = .true.
        HR_win_aspect_ratio = 0.7
        HR_win_width = 8


	
	show_HR_classical_instability_strip = .true.
!	HR_logT_min = 3.0
!       HR_logT_max = 4.72
!       HR_logL_min = 4.2
!       HR_logL_max = 6.4


 
  ! show temperature/density profile
  ! this plots the internal structure at single timestep
	TRho_Profile_win_flag = .true.

  ! add legend explaining colors
	show_TRho_Profile_legend = .true.

  ! display numerical info about the star
        show_TRho_Profile_text_info = .true.

  ! set window size (aspect_ratio = height/width)
	TRho_Profile_win_width = 4
	TRho_Profile_win_aspect_ratio = 0.75

	logg_logT_win_flag = .true.
	logg_logT_win_width = 4
	logg_logT_win_aspect_ratio = 0.75

!	Kipp_win_flag = .true.
!	Kipp_win_width = 4
!       Kipp_show_burn = .false.
!       Kipp_show_mass_boundaries = .true.
!       Kipp_mix_interval = 1
 !      Kipp_file_flag = .true.
!       Kipp_file_cnt = 40    
  

/ ! end of pgstar namelist
