 corr_lnd
 corr_lnT
 corr_lum
 corr_lnR
 corr_v
 corr_neut
 corr_h1
 corr_prot
 corr_he3
 corr_he4
 corr_c12
 corr_n14
 corr_o16
 corr_ne20
 corr_mg24
 corr_si28
 corr_s32
 corr_ar36
 corr_ca40
 corr_ti44
 corr_cr48
 corr_cr56
 corr_fe52
 corr_fe54
 corr_fe56
 corr_co56
 corr_ni56
 delta_corr_lnd
 delta_corr_lnT
 delta_corr_lum
 delta_corr_lnR
 delta_corr_v
 delta_corr_neut
 delta_corr_h1
 delta_corr_prot
 delta_corr_he3
 delta_corr_he4
 delta_corr_c12
 delta_corr_n14
 delta_corr_o16
 delta_corr_ne20
 delta_corr_mg24
 delta_corr_si28
 delta_corr_s32
 delta_corr_ar36
 delta_corr_ca40
 delta_corr_ti44
 delta_corr_cr48
 delta_corr_cr56
 delta_corr_fe52
 delta_corr_fe54
 delta_corr_fe56
 delta_corr_co56
 delta_corr_ni56
 dlnd
 dlnT
 dlum
 dlnR
 dv
 dneut
 dh1
 dprot
 dhe3
 dhe4
 dc12
 dn14
 do16
 dne20
 dmg24
 dsi28
 ds32
 dar36
 dca40
 dti44
 dcr48
 dcr56
 dfe52
 dfe54
 dfe56
 dco56
 dni56
 lnd
 lnT
 lum
 lnR
 v
 neut
 h1
 prot
 he3
 he4
 c12
 n14
 o16
 ne20
 mg24
 si28
 s32
 ar36
 ca40
 ti44
 cr48
 cr56
 fe52
 fe54
 fe56
 co56
 ni56
 mlt_D
 gradT
 gradr
 grada_face
